@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {

    --main-color: hsl(0, 2%, 8%);
    --body-color: hsl(0, 0%, 89%);
    --body-color-alt: hsla(0, 0%, 89%, 0.583);
    --secondary-color: hsl(0, 0%, 11%);
    --border-color: hsl(0, 0%, 20%);

    --body-font: 'Plus Jakarta Sans', sans-serif;
    --big-font-size: 2.75rem;
    --h6-font-size: 1.1rem;
    --normal-font-size: 1.25rem;
    --small-font-size: 1rem;
    --smallest-font-size: 0.938rem;

    --font-weight-eb: 800;
    --font-weight-b: 700;
    --font-weight-sb: 600;
    --font-weight-m: 500;

}


*,
::before,
::after {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    background-color: var(--main-color);

}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    width: 100%;
    border-bottom: 2px solid var(--body-color);
    position: sticky;
    top: 0;
    left: 0;

}


.nav {
    padding: 2rem;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-weight-m);
    background-color: var(--main-color);

}

.nav-bar__logo {
    width: 35px;
}

.nav-bar__btn {

    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--body-color);
    color: i;

}

.nav-bar__link {
    position: relative;
    color: var(--body-color);
    font-size: 1rem;
}

.nav-bar__link:hover {
    color: var(--body-color-alt);
    transition: .3s;
}

.nav-bar__btn {
    display: flex;
}

.arrow-right {
    padding-left: .5rem;
    font-size: 1.5rem;
}

.nav-bar__top-button {
    margin: 0 0 0 1rem;
    color: pink;
}



/* MAIN-CONTENT */

.landing__page {
    padding: 5rem rem !important;

}

.main__container {
    color: var(--body-color);
    display: grid;
    place-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    margin: 5rem auto;
    max-width: 70rem;


}

.main-page__name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--smallest-font-size);
}

.main-page__heading {
    font-size: 1.6rem;
    font-weight: var(--font-weight-b);
    text-align: center;

}

.main-page__description {
    text-align: center;
    font-size: var(--small-font-size);
}

.main-page__buttons {
    display: inline-block;
    display: flex;
    column-gap: 1rem;
}

.primary-icon {
    font-size: 1.2rem;
    color: var(--main-color) !important;
}

.primary-one {
    display: inline-block;
    /* width: x; */
    background-color: var(--body-color);
    color: var(--main-color);
    font-weight: var(--font-weight-b);
}

.primary-one:hover {
    background-color: var(--body-color-alt);

}

.secondary {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.brief-case {
    font-size: 1.1rem;
}


/* ABOUT-US CONTENT */

.section-main__heading {
    padding: 0rem 0rem 1rem 0rem;
}


.about__us {
    padding: 2rem;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    max-width: 800px;
}

.about-us__description {
    gap: 1rem;
}

.about-us__paragraph {
    /* padding-bottom: 1rem; */
    line-height: 1.7rem;
}

.about-us__text>a {
    margin-top: 1rem;
}

.about-us__text,
.portfolio__img {
    flex: 1 1 0;
}

/* SERVICES CONTENT */

.services__content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.__service {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 350px;
    width: 300px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    padding: 4rem 2rem;
    transition: transform 0.3s;

}

.__service:hover {
    transform: translateY(-5px);

}

.__service-text-one {
    font-weight: var(--font-weight-eb);
    padding: 1rem 0rem;
}

.__service-text {
    line-height: 1.5rem;
}


/* projects */

.projects__content {
    display: grid;
    gap: 1rem;
}

.__project-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
}

.__project {
    border: 2px solid var(--border-color);
    cursor: pointer;
    border-radius: 20px;
    padding: 1rem 1rem;
    transition: transform 0.3s;
}

.__project:hover {
    transform: translateY(-5px);

}

.project__btn {
    margin-top: 0;
}

/* SKILLS */

.skill__content {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    flex-wrap: wrap;
    gap: 1rem;
}


.__skill {
    padding: 1.5rem 2rem;
    border-radius: 15px;
    border: 2px solid var(--border-color);
    background-color: var(--main-color);
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;


}

.skills__img {
    width: 58px;
}

.skills__text {
    padding: .5rem 0rem;
}

/*  */


/*  */

.contact__section {
    display: flex;
    flex-direction: column;
}



.contact__info {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}



.contact__information {
    display: grid;
}

.contact__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.contact__sub-head {
    font-weight: var(--font-weight-b);
}



.contact__logo {
    font-size: 1.5rem;
    background-color: var(--border-color);
    display: inline;
    padding: .5rem .7rem;
    border-radius: 10px;
}


.contact__text {
    color: var(--body-color);
}


/*  */

.footer__logo {
    width: 50px;
    display: block;
}

.footer__logo-part {
    padding: 1.2rem 0rem;
}

.footer__paragraph {
    color: var(--body-color);
    padding: 1rem 0rem;
    line-height: 1.5rem;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
    padding: 2rem 1rem;
    border-top: 2px solid var(--border-color);
    margin-top: 4rem;

}

.footer__link,
.footer__title {
    color: var(--body-color);
}

.footer__links {
    line-height: 1.7rem;
}

/*.footer__list {
     padding: 0rem 3rem; 
} */

.footer__bottom {
    padding: 2rem 1rem;
    border-top: 2px solid var(--border-color);
}

.footer__line {
    font-size: var(--smallest-font-size);
    color: var(--body-color);
    text-align: center;
    line-height: 1.4rem;
}


@media screen and (max-width: 831px) {
    .nav-bar__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--main-color);
        transition: .5s;
        border-bottom: 2px solid var(--body-color);
        border-radius: 20px;

    }

    .nav-bar__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;


    }


    .nav-bar__button {
        margin: 1rem 0 0;

    }

    .nav-bar__button:hover {

        background-color: var(--body-color-alt);
        transition: .3s;
    }


    .bx {
        color: aliceblue;
    }


    .nav-bar__hamburger {
        color: var(--body-color);
        font-size: 2rem;
    }

    .nav-bar__hamburger:hover {
        cursor: pointer;
    }

    .nav-bar__close {
        color: var(--body-color);
        font-size: 2rem;
        position: absolute;
        top: .7rem;
        right: 2rem;
        cursor: pointer;
    }

    .show-menu {
        top: 0;
    }


    /* MAIN */

    /* .main-page__heading {} */





    .contact__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.2rem;
    }

}






@media screen and (min-width: 831px) {

    .nav {
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .nav-bar__menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar__close {
        display: none;
    }

    .nav-bar__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav-bar__btn {
        justify-self: right;
        display: inline-block;
        margin-left: 1rem;
    }

    .nav-bar__hamburger {
        display: none;
    }


    .landing__page {
        padding: 5rem 0;
        max-width: 850px;
    }

    .main-page__heading {
        font-size: var(--big-font-size);
    }

    .main-page__description {
        font-size: var(--h6-font-size);
        line-height: 1.7rem;
    }


    .about-us__content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 1rem;
    }

    .about-us__text {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .services__content {
        display: flex;
        align-items: flex-start;
        /* justify-content:flex-start; */
        flex-direction: row;
        column-gap: 1rem;
        margin: 0 auto;
    }

    .__service {
        /* width: 350px; */
        padding: 2rem;
    }

    .projects__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    /* Skills-Content */

    .skill__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__content {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        /* align-items: center; */
        /* place-items: center; */
        justify-content: center;
        margin: 2rem auto;
    }

    .footer__logo-part {
        padding: 0 6rem 0 0;
    }

}


@media screen and (max-width: 1000px) {

    .about-us__content{
        flex-direction: column;
    }


    .about-us__text,
    .portfolio__img {
        flex: auto;
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .main-page__name {
        font-size: .7rem;
    }
}



.footer__link:hover {
    color: var(--body-color-alt);
    transition: .3s;
}


.nav-bar__btn:hover {
    color: var(--body-color-alt);
    transition: .3s;
}

.delayed-project {
    padding: 1rem;
    background-color: var(--body-color-alt);
    color: black;
    font-weight: var(--font-weight-b);
    border-radius: 10px;
}

.about-btn {
    margin-left: 0;
}